apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "ofen.labels" . | nindent 4  }}
  name: '{{ template "ofen.fullname" . }}-registry-allowlist'
  namespace: '{{ .Release.Namespace }}'
data:
  {{- with .Values.allowRegistries }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
